<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="احصل على خدمات الكتابة الأكاديمية والتحرير والمراجعة من خبراء موثوقين، وتدرب واحصل على الدعم اللازم لتطوير مهاراتك اللغوية والتقنية من خلال دروس الدعم والتدريب. كما يمكنك الاستفادة من الدورات التعلمية المجانية والمدفوعة التي تغطي مختلف المجالات، بما في ذلك اللغات والعلوم والأعمال والتكنولوجيا. نقدم أيضًا خدمات المساعدة الرقمية التي تتضمن المشورة والإرشادات والدعم التقني والتدريب على الأدوات الرقمية. اختر خدمتنا الآن للحصول على نتائج دقيقة ومتميزة في أعمالك الأكاديمية والتجارية والإعلامية.">

    <title>SenaResearch</title>
    <style>
      *{
        font-family: 'Al-Jazeera-Arabic';
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
